<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1QP_Li_dbdeomampo About Me Page</title>
    <link rel="shortcut icon" type="png" href="">
</head>
<body>
    <div class="whole4">
        <div class="topnavbar4">
            <div class="logo4">
                <a href="#"><img src="IMG_6160.JPG" alt="logo"></a>
            </div>
            <p>About me</p>
          
            <div class="pages4">
                <a href="index.html">Home</a>
                <a href="contentpage.html">Content</a>
                <a href="qualitativequantitativedatapage.html">Qualitative and Quantitative data</a>
                <a href="referencespage.html">References</a>
            </div>
        </div>
    
        <div class="bigmiddle4">
            <div class="bannertext4">
                <h2>Hi i am Mary Kyla B. Leonida!</h2>
                <div class="aboutme">
                    <h4> Hi my name is Mary Kyla B. Leonida and you can call me Mikay. Im in the 9th grade and studying here at PISAY. I am a dormer because my residence is far away A.K.A General Santos City. I love playing sports such as badminton and table tennis, playing online games and eating my favorite food pasta!
                    </h4>

                </div>
                <div class="image">
                    <img src="IMG_6169.JPG" alt="image of me">
                </div>
                </div>
        </div>
        <div class="botnavbar4">
            <div class="socmed4">
                <a href="https://www.facebook.com/" target="_blank"><img src="fb.png" alt="Facebook"></a>
                <a href="https://www.youtube.com/" target="_blank"><img src="yt.png" alt="Youtube"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="ig.png" alt="Instagram"></a>
            </div>
            <p>For inquiries please email: marykylaleonida@smc.pshs.edu.ph</p>
            <h5>All rights reserved. 2023</h5>
    </div>

    <link rel="stylesheet" href="style.css">
</body>
</html>